set -g prefix `
unbind C-b
# set-option -g default-shell /bin/zsh
set -g base-index 1
set -g pane-base-index 1

# bind s split-window -h -c "#{pane_current_path}"
# bind v split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
